[[constraint]]
  name = "github.com/go-ozzo/ozzo-validation"
  version = "3.5.0"

[[constraint]]
  name = "github.com/gobuffalo/packr"
  version = "1.21.9"

[[constraint]]
  name = "github.com/lib/pq"
  version = "1.0.0"

[[constraint]]
  name = "github.com/pkg/errors"
  version = "0.8.1"

[[constraint]]
  branch = "master"
  name = "github.com/rubenv/sql-migrate"

[[constraint]]
  branch = "master"
  name = "gitlab.com/distributed_lab/ape"

[[constraint]]
  name = "github.com/spf13/cast"
  version = "1.3.0"

[[constraint]]
  name = "github.com/urfave/cli"
  version = "1.20.0"

[[constraint]]
  name = "gitlab.com/distributed_lab/figure"
  version = "2.1.0"

[[override]]
  name = "gitlab.com/distributed_lab/kit"
  version = "1.7.1"

[[constraint]]
  name = "gitlab.com/distributed_lab/logan"
  version = "3.7.1"

[[constraint]]
  name = "gitlab.com/tokend/horizon-connector"
  version = "4.1.3"

[[constraint]]
  branch = "master"
  name = "gitlab.com/tokend/keypair"

[[override]]
  branch = "master"
  name = "gitlab.com/tokend/regources"

[[override]]
  version = "3.8.0"
  name = "gitlab.com/tokend/go"

[[constraint]]
  name = "gitlab.com/distributed_lab/running"
  version = "1.4"

[prune]
  go-tests = true
#  unused-packages = false
